# forum

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/br/com/alura/comunidade/: ComunidadeApplication.java  ForumApplication.java
src/main/java/br/com/alura/comunidade/config/: FormErrorDto.java  FormRequestValidation.java
src/main/java/br/com/alura/comunidade/controller/: CursoController.java  IndexController.java  OlaMundoController.java  TopicoController.java  WebController.java
src/main/java/br/com/alura/comunidade/exception/: ErrorValidationHandler.java
src/main/java/br/com/alura/comunidade/repository/: CursoRepository.java  TopicoRepository.java
src/main/java/br/com/alura/comunidade/service/: TopicoService.java
src/main/java/br/com/phmiranda/comunidade/: ComunidadeApplication.java
src/main/java/br/com/phmiranda/comunidade/config/: AuthConfiguration.java  DocumentationConfiguration.java  FormRequestValidation.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/phmiranda/comunidade/controller/: AuthController.java  CursoController.java  DuvidaController.java  HelloController.java  HelloWorldController.java  OlaMundoController.java  RespostaController.java  TopicoController.java  UsuarioController.java  WebController.java
src/main/java/br/com/phmiranda/comunidade/domain/: Curso.java  Duvida.java  Perfil.java  Resposta.java  Topico.java  Usuario.java  UsuarioPerfil.java
src/main/java/br/com/phmiranda/comunidade/exception/: BaseException.java  ErrorValidationHandler.java  TopicoException.java
src/main/java/br/com/phmiranda/comunidade/repository/: CursoRepository.java  DuvidaRepository.java  RespostaRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/java/br/com/phmiranda/comunidade/service/: AuthService.java  AuthTokenService.java  CursoService.java  DuvidaService.java  PermissaoService.java  RespostaService.java  TopicoService.java  UsuarioAuthService.java  UsuarioAuthTokenService.java  UsuarioService.java
src/main/java/br/com/phmiranda/comunidade/util/: EntidadeDtoUtil.java  UsuarioTokenFiltro.java
src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application.desenv.properties  application.dsv.properties  application.example.properties  application.prd.properties  application.properties  banner.txt  bootstrap.example.properties  cursos.sql  data.sql  import.sql  messages.properties  table.sql  topicos.sql  usuarios.sql  validation.properties
src/main/resources/db/: TEMPLATE.txt
src/main/resources/db.migration/: V2__CREATE_TABLE_CURSOS.sql  V3__CREATE_TABLE_USUARIOS.sql  V4__CREATE_TABLE_RESPOSTAS.sql  V4__CREATE_TABLE_TOPICOS.sql  V5__CREATE_TABLE_TOPICOS.sql
src/main/resources/db/migration/: V1__CREATE_DATABASE.sql  V2__CREATE_TABLE_CURSOS.sql  V3__CREATE_TABLE_USUARIOS.sql  V4__CREATE_TABLE_RESPOSTAS.sql  V5__CREATE_TABLE_TOPICOS.sql  V6__CREATE_TABLE_USUARIOS_PERFIS.sql
src/main/resources/db/seeds/: db_comunidade_cursos.sql  db_comunidade_duvidas.sql  db_comunidade_respostas.sql  db_comunidade_usuarios.sql
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/test/java/br/com/alura/comunidade/: ComunidadeApplicationTests.java  ForumApplicationTests.java
src/test/java/br/com/phmiranda/comunidade/: ComunidadeApplicationTests.java
src/test/java/br/com/phmiranda/comunidade/controller/: AuthControllerTests.java  CursoControllerTests.java  DuvidaControllerTests.java  RespostaControllerTests.java  UsuarioControllerTests.java  WebControllerTests.java
(+103 files in other folders)
