# coment치rio.
server.servlet.context-path=/api/comunidade
server.port=8080

# coment치rio.
spring.datasource.url=jdbc:mysql://banco.dominio.com.br:3306/db_comunidade?serverTimezone=America/Sao_Paulo
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=developer
spring.datasource.password=developer
#spring.datasource.data=data.sql

# coment치rio.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# coment치rio.
comunidade.jwt.secret=
comunidade.jwt.expiration=
