# Comentário.
#application.title=Comunidade Alura
application.title=@project.artifactId@
application.version=@project.version@

# comentario
spring.profiles.active=prd

# Comentário.
server.servlet.context-path=/api/comunidade
server.port=9000

# comentário.
spring.datasource.url=jdbc:mysql://localhost:3306/db_comunidade?serverTimezone=America/Sao_Paulo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=developer
spring.datasource.password=developer
#spring.datasource.data=data.sql

# comentário.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# sso configuration for keycloak.
api.sso.keycloak.url=https://api.sso.dsv.dominio.com.br
api.sso.keycloak.realm=developer
api.sso.keycloak.client.id=backend-comunidade
api.sso.keycloak.client.secret=

# comentário.
comunidade.jwt.secret=
comunidade.jwt.expiration=
